name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: configure
      run:  >-
            sudo apt-get update && sudo apt-get install -yq curl wget bzip2 tar ca-certificates make python3 python3-pip 
            sudo curl "https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh" -o arduino-cli-install.sh
            BINDIR=/usr/bin sudo sh arduino-cli-install.sh
            mkdir ~/.arduino15
            touch ~/.arduino15/package_esp8266com_index.json
            arduino-cli config init
            arduino-cli config add board_manager.additional_urls "http://arduino.esp8266.com/stable/package_esp8266com_index.json"
            arduino-cli config add board_manager.additional_urls "https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json"
            arduino-cli config add board_manager.additional_urls "https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json"
            arduino-cli update
            sudo chmod +x ./build.sh
    - name: make
      run: make all
    - name: Download a Build Artifact
      uses: actions/download-artifact@v2.1.1
      with:
        path: ./release
      
